{
  "name": "celeryband",
  "version": "0.0.1",
  "description": "Create salary bands for your company in an anonymous and safe way.",
  "author": "Sebastian Di Luzio",
  "packageManager": "pnpm@9.12.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maybeanerd/celeryband.git"
  },
  "bugs": {
    "url": "https://github.com/maybeanerd/celeryband/issues"
  },
  "homepage": "https://github.com/maybeanerd/celeryband#readme",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.vue\" .",
    "lint:fix": "pnpm lint --fix",
    "nuxt:upgrade": "nuxi upgrade --force",
    "db:generate": "drizzle-kit generate",
    "db:up": "drizzle-kit up"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "2.18.7",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/i18n": "8.5.5",
    "@types/better-sqlite3": "7.6.11",
    "@types/node": "20.17.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vite-pwa/nuxt": "0.10.5",
    "autoprefixer": "10.4.20",
    "drizzle-kit": "0.26.2",
    "eslint": "8.57.1",
    "git-commit-info": "2.0.2",
    "nuxt": "3.13.2",
    "prettier": "3.3.3",
    "tsx": "4.19.1",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "better-sqlite3": "11.5.0",
    "drizzle-orm": "0.35.0"
  }
}