{
  "name": "celeryband",
  "version": "0.0.1",
  "description": "Create salary bands for your company in an anonymous and safe way.",
  "author": "Sebastian Di Luzio",
  "packageManager": "pnpm@10.28.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maybeanerd/celeryband.git"
  },
  "bugs": {
    "url": "https://github.com/maybeanerd/celeryband/issues"
  },
  "homepage": "https://github.com/maybeanerd/celeryband#readme",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.vue\" .",
    "lint:fix": "pnpm lint --fix",
    "nuxt:upgrade": "nuxi upgrade --force",
    "db:generate": "drizzle-kit generate",
    "db:up": "drizzle-kit up"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "3.3.7",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/i18n": "9.5.6",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.9",
    "@types/nodemailer": "7.0.9",
    "@typescript-eslint/parser": "7.18.0",
    "@vite-pwa/nuxt": "1.1.1",
    "autoprefixer": "10.4.24",
    "drizzle-kit": "0.31.8",
    "eslint": "8.57.1",
    "git-commit-info": "2.0.2",
    "nuxt": "3.21.1",
    "nuxt-auth-utils": "0.5.28",
    "nuxt-cron": "1.8.0",
    "prettier": "3.8.1",
    "tailwindcss": "4.1.18",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "12.6.2",
    "drizzle-orm": "0.45.1",
    "nodemailer": "7.0.13",
    "zod": "4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  }
}